VITE_JWT_SECRET=your_jwt_secret
VITE_EMAIL=your_email@example.com
VITE_EMAIL_PASSWORD=your_email_password
VITE_CLIENT_URL=https://hybrid.srishticampus.in/pet_connect/
VITE_MONGO_URI="mongodb://localhost:27017/petconnect"
VITE_PORT=4055