VITE_JWT_SECRET=lol
VITE_EMAIL=supprot.web.application@gmail.com
VITE_EMAIL_PASSWORD="ukyw olqq kuql jnty"
VITE_CLIENT_URL="http://localhost:5173"
VITE_MONGO_URI="mongodb://localhost:27017/petconnect"
VITE_PORT=3000
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
